/************************************************************************
*                     This is a validation file                         *
*                                                                       *
* Also it is used as an example for the availabe environments variables *
* that this project uses.                                               *
*                                                                       *
* Variables that are not commented, are treated as required for the app *
* and if they are missing at runtime, the app will crash                *
* due to the dotenv-safe package                                        *
*                                                                       *
* Optional values should be commented out and documented for reference  *
*                                                                       *
* You can duplicate this file and create a .env file for local          *
* development, but you must remove all comments                         *
*                                                                       *
* .env files will be automatically parsed and loaded as if the vars     *
* in the file where set in the environment.                             *
*                                                                       *
*************************************************************************/

# All production environments will have NODE_ENV in production, so to 
# diferentiate different stages (local, dev, stage, prod) we use this
# environment to make application-level swithches.
DP_ENV="local"

# Any secret this application uses needs to be on a secrets-manager instance
# We strongly suggest that this resource is available since day-one
# to avoid any secret in the environment variables or worst, in the code.
AWS_SECRET_ID="secret-manager-name"
